{
  "name": "crucible",
  "version": "0.1.0",
  "description": "Smart execution for Binance agents. Prices every order on Binance spot and on-chain, routes to whichever fills cheapest, gates it, and proves the result with a receipt.",
  "type": "module",
  "bin": {
    "crucible": "./dist/cli.js"
  },
  "main": "./dist/mcp/server.js",
  "scripts": {
    "build": "tsc",
    "cli": "node --experimental-strip-types src/cli.ts",
    "mcp": "node --experimental-strip-types src/mcp/server.ts",
    "dashboard": "node --experimental-strip-types src/dashboard/server.ts",
    "sampler": "node --experimental-strip-types src/sampler/run.ts",
    "sample": "node --experimental-strip-types src/cli.ts sample",
    "evidence": "node --experimental-strip-types src/sampler/report.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "license": "MIT"
}