{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist,data,deploy}/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "env": {
    "CRUCIBLE_LEDGER_DIR": "deploy/ledger"
  },
  "outputDirectory": "public"
}
